MainPage.xaml

<Page
    x:Class="MyApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*" />

        </Grid.ColumnDefinitions>

        <Border Background="DarkBlue"
                Grid.Row="0" Grid.RowSpan="8"
                Grid.Column="0" Grid.ColumnSpan="9"/>

<!-- Row 1 -->
        <Ellipse Grid.Row="1" Grid.Column="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="1" Grid.Column="2"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="1" Grid.Column="3"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="1" Grid.Column="4"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="1" Grid.Column="5"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="1" Grid.Column="6"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="1" Grid.Column="7"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <!-- Row 2 -->

        <Ellipse Grid.Row="2" Grid.Column="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="2" Grid.Column="2"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="2" Grid.Column="3"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="2" Grid.Column="4"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="2" Grid.Column="5"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="2" Grid.Column="6"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="2" Grid.Column="7"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <!-- Row 3 -->
        <Ellipse Grid.Row="3" Grid.Column="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="3" Grid.Column="2"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="3" Grid.Column="3"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="3" Grid.Column="4"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="3" Grid.Column="5"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="3" Grid.Column="6"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="3" Grid.Column="7"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>
        <!-- Row 4 -->
        <Ellipse Grid.Row="4" Grid.Column="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="4" Grid.Column="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="4" Grid.Column="2"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="4" Grid.Column="3"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="4" Grid.Column="4"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="4" Grid.Column="5"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="4" Grid.Column="6"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="4" Grid.Column="7"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>
        <!-- Row 5 -->
        <Ellipse Grid.Row="5" Grid.Column="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="5" Grid.Column="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="5" Grid.Column="2"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="5" Grid.Column="3"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="5" Grid.Column="4"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="5" Grid.Column="5"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="5" Grid.Column="6"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="5" Grid.Column="7"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <!-- Row 6 -->
        <Ellipse Grid.Row="6" Grid.Column="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="6" Grid.Column="1"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="6" Grid.Column="2"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="6" Grid.Column="3"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="6" Grid.Column="4"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="6" Grid.Column="5"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="6" Grid.Column="6"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>

        <Ellipse Grid.Row="6" Grid.Column="7"
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="White"/>
        <!-- Row 1 -->


    </Grid>
</Page>
