MainPage.xaml

<Page
    x:Class="connect4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:connect4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="parentGrid">
        <Grid x:Name="Board"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />

            </Grid.ColumnDefinitions>

            <Border Background="White"
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="15"/>
            <!-- Adding blue rows -->
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="15"/>
            <Border Background="DarkBlue"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="15"/>
            <!-- End of rows-->

            <!-- Add blue Colls-->
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="0"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="2"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="4"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="6"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="8"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="10"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="12"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="14"/>
            <!-- End of colls-->


            <Ellipse Fill="Red"
                     Grid.Column="1"/>
            <!--  MouseEnter="Ellipse_MouseEnter"
                     MouseLeave="Ellipse_MouseLeave"/>
                    -->

            <Ellipse Fill="Red"
                     Grid.Column="3"
                     Stroke="Black"
                     StrokeThickness="3"
                     />

            <Ellipse Fill="Red"
                     Grid.Column="5"
                     />

            <Ellipse Fill="Red"
                     Grid.Column="7"
                     />

            <Ellipse Fill="Red"
                     Grid.Column="9"
                     />

            <Ellipse Fill="Red"
                     Grid.Column="11"
                     />
            <Ellipse Fill="Red"
                     Grid.Column="13"
                     />
            <!--           MouseEnter="Ellipse_MouseEnter"
                     MouseLeave="Ellipse_MouseLeave"/> -->

        </Grid><!--Board grid -->
    </Grid>
</Page>
