MainPage.xaml

<Page
    x:Class="connect4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:connect4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="parentGrid">
        <Grid x:Name="Board"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />

            </Grid.ColumnDefinitions>

            <Border Background="White"
                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="15"/>
            <!-- Adding blue rows -->
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="15"/>
            <Border Background="DarkBlue"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="14"/>
            <Border Background="DarkBlue"
                Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="15"/>
            <!-- End of rows-->

            <!-- Add blue Colls-->
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="0"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="2"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="4"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="6"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="8"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="10"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="12"/>
            <Border Background="DarkBlue"
                Grid.Row="1" Grid.RowSpan="12" Grid.Column="14"/>
            <!-- End of colls-->


            <Ellipse Fill="White"
                     Grid.Column="1"
                      Stroke="Black"
                     StrokeThickness="1"
                     PointerEntered="PointrIn" PointerExited="PointrOut"
                     PointerPressed="Clicked1"
                     Name="enterPiece1"
                     />

            <Ellipse Fill="White"
                     Grid.Column="3"
                     Stroke="Black"
                     StrokeThickness="1"
                     PointerEntered="PointrIn" PointerExited="PointrOut"
                     PointerPressed="Clicked2"
                     Name="enterPiece2"
                     />

            <Ellipse Fill="White"
                     Grid.Column="5"
                      Stroke="Black"
                     StrokeThickness="1"
                     PointerEntered="PointrIn" PointerExited="PointrOut"
                     PointerPressed="Clicked3"
                     Name="enterPiece3"
                     />

            <Ellipse Fill="White"
                     Grid.Column="7"
                      Stroke="Black"
                     StrokeThickness="1"
                     PointerEntered="PointrIn" PointerExited="PointrOut"
                     PointerPressed="Clicked4"
                     Name="enterPiece4"
                     />

            <Ellipse Fill="White"
                     Grid.Column="9"
                      Stroke="Black"
                     StrokeThickness="1"
                     PointerEntered="PointrIn" PointerExited="PointrOut"
                     PointerPressed="Clicked5"
                      Name="enterPiece5"
                     />

            <Ellipse Fill="White"
                     Grid.Column="11"
                      Stroke="Black"
                     StrokeThickness="1"
                     PointerEntered="PointrIn" PointerExited="PointrOut"
                     PointerPressed="Clicked6"
                      Name="enterPiece6"
                     />
            <Ellipse Fill="White"
                     Grid.Column="13"
                      Stroke="Black"
                     StrokeThickness="1"
                     PointerEntered="PointrIn" PointerExited="PointrOut"
                     PointerPressed="Clicked7"
                      Name="enterPiece7"
                     />
            <!--Row 1-->
            <Ellipse Fill="White"
                     Grid.Column="1"
                     Grid.Row="2"
                     Name="C1R2"
                     />

            <Ellipse Fill="White"
                     Grid.Column="3"
                     Grid.Row="2"
                      Name="C3R2"
                     />
            <Ellipse Fill="White"
                     Grid.Column="5"
                     Grid.Row="2"
                      Name="C5R2"
                     />
            <Ellipse Fill="White"
                     Grid.Column="7"
                     Grid.Row="2"
                      Name="C7R2"
                     />
            <Ellipse Fill="White"
                     Grid.Column="9"
                     Grid.Row="2"
                     Name="C9R2"
                     />
            <Ellipse Fill="White"
                     Grid.Column="11"
                     Grid.Row="2"
                      Name="C11R2"
                     />

            <Ellipse Fill="White"
                     Grid.Column="13"
                     Grid.Row="2"
                      Name="C13R2"
                     />

            <!--Row 2-->
            <Ellipse Fill="White"
                     Grid.Column="1"
                     Grid.Row="4"
                      Name="C1R4"
                     />

            <Ellipse Fill="White"
                     Grid.Column="3"
                     Grid.Row="4"
                     Name="C3R4"
                     />
            <Ellipse Fill="White"
                     Grid.Column="5"
                     Grid.Row="4"
                     Name="C5R4"
                     />
            <Ellipse Fill="White"
                     Grid.Column="7"
                     Grid.Row="4"
                     Name="C7R4"
                     />
            <Ellipse Fill="White"
                     Grid.Column="9"
                     Grid.Row="4"
                     Name="C9R4"
                     />
            <Ellipse Fill="White"
                     Grid.Column="11"
                     Grid.Row="4"
                     Name="C11R4"
                     />

            <Ellipse Fill="White"
                     Grid.Column="13"
                     Grid.Row="4"
                     Name="C13R4"
                     />

            <!--Row 3-->
            <Ellipse Fill="White"
                     Grid.Column="1"
                     Grid.Row="6"
                     Name="C1R6"
                     />

            <Ellipse Fill="White"
                     Grid.Column="3"
                     Grid.Row="6"
                     Name="C3R6"
                     />
            <Ellipse Fill="White"
                     Grid.Column="5"
                     Grid.Row="6"
                     Name="C5R6"
                     />
            <Ellipse Fill="White"
                     Grid.Column="7"
                     Grid.Row="6"
                     Name="C7R6"
                     />
            <Ellipse Fill="White"
                     Grid.Column="9"
                     Grid.Row="6"
                     Name="C9R6"
                     />
            <Ellipse Fill="White"
                     Grid.Column="11"
                     Grid.Row="6"
                     Name="C11R6"
                     />

            <Ellipse Fill="White"
                     Grid.Column="13"
                     Grid.Row="6"
                     Name="C13R6"
                     />

            <!--Row 4-->
            <Ellipse Fill="White"
                     Grid.Column="1"
                     Grid.Row="8"
                     Name="C1R8"
                     />

            <Ellipse Fill="White"
                     Grid.Column="3"
                     Grid.Row="8"
                      Name="C3R8"
                     />
            <Ellipse Fill="White"
                     Grid.Column="5"
                     Grid.Row="8"
                      Name="C5R8"
                     />
            <Ellipse Fill="White"
                     Grid.Column="7"
                     Grid.Row="8"
                      Name="C7R8"
                     />
            <Ellipse Fill="White"
                     Grid.Column="9"
                     Grid.Row="8"
                      Name="C9R8"
                     />
            <Ellipse Fill="White"
                     Grid.Column="11"
                     Grid.Row="8"
                      Name="C11R8"
                     />

            <Ellipse Fill="White"
                     Grid.Column="13"
                     Grid.Row="8"
                      Name="C13R8"
                     />

            <!--Row 5-->
            <Ellipse Fill="White"
                     Grid.Column="1"
                     Grid.Row="10"
                      Name="C1R10"
                     />

            <Ellipse Fill="White"
                     Grid.Column="3"
                     Grid.Row="10"
                     Name="C3R10"
                     />
            <Ellipse Fill="White"
                     Grid.Column="5"
                     Grid.Row="10"
                     Name="C5R10"
                     />
            <Ellipse Fill="White"
                     Grid.Column="7"
                     Grid.Row="10"
                     Name="C7R10"
                     />
            <Ellipse Fill="White"
                     Grid.Column="9"
                     Grid.Row="10"
                     Name="C9R10"
                     />
            <Ellipse Fill="White"
                     Grid.Column="11"
                     Grid.Row="10"
                     Name="C11R10"
                     />

            <Ellipse Fill="White"
                     Grid.Column="13"
                     Grid.Row="10"
                     Name="C13R10"
                     />

            <!--Row 6-->
            <Ellipse Fill="White"
                     Grid.Column="1"
                     Grid.Row="12"
                     Name="C1R12"
                     />

            <Ellipse Fill="White"
                     Grid.Column="3"
                     Grid.Row="12"
                     Name="C3R12"
                     />
            <Ellipse Fill="White"
                     Grid.Column="5"
                     Grid.Row="12"
                     Name="C5R12"
                     />
            <Ellipse Fill="White"
                     Grid.Column="7"
                     Grid.Row="12"
                     Name="C7R12"
                     />
            <Ellipse Fill="White"
                     Grid.Column="9"
                     Grid.Row="12"
                     Name="C9R12"
                     />
            <Ellipse Fill="White"
                     Grid.Column="11"
                     Grid.Row="12"
                     Name="C11R12"
                     />

            <Ellipse Fill="White"
                     Grid.Column="13"
                     Grid.Row="12"
                     Name="C13R12"
                     />

        </Grid><!--Board grid -->
    </Grid>
</Page>
